/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

/* VARIABLES CSS  */
:root {
  --header-height: 3.5rem; /*56px*/

  /* Colors */
  /*Color mode HSL(hue, saturation, lightness)*/
  --primary-color-hue: 352;
  --dark-color-lightness: 17%;
  --light-color-lightness: 92%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(
    252,
    10%,
    var(--light-color-lightness)
  ); /*main body colour*/
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));

  /* Font and typography  */
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "open Sans", sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /* Font weight  */
  --font-medium: 400;
  --font-semi-bold: 600;

  /* Margenes Bottom  */
  /*.5rem = 8px | 1rem = 16px ...*/
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /* Card padding  */
  --card-padding: 1.9rem 0.95rem;

  /* Border radius  */
  --border-radius: 1.25rem;

  /* Box shadow  */
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

/* responsive for font size  */
@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
}

/* Scroll Bar  */

/* Responsive Typography  */

/* Base  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: var(--font-medium);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

/* Layout  */
.container {
  max-width: 986px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Reusable css classes  */
.section .container {
  padding-top: 3.75rem;
  padding-bottom: 4.75rem;
}
.section-title {
  font-size: var(--h1-font-size);
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

/* Buttons  */
.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: var(--border-radius);
}
.btn:focus {
  outline: 0;
}

.btn-default {
  color: #fff;
  vertical-align: middle;
  display: inline-block;
  background-color: var(--color-primary);
  transform: perspective(1px) translateZ(0);
}
.btn-default:hover {
  animation-name: button-push;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}
@keyframes button-push {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/* Header  */
.header {
  width: 100%;
  background-color: var(--color-light);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/* NAV  */
.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}
.nav-logo {
  position: relative;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 0.125rem;
}
/* makes a red dot in logo  */
.nav-logo::after {
  position: absolute;
  content: "";
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  top: 56%;
  right: -0.25rem;
}
.nav-menu {
  margin-left: auto;
}
.nav-list {
  display: flex;
  column-gap: 3rem;
}
.nav-link {
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.nav-link:hover {
  color: var(--color-primary);
}

/* nav close  */
.nav-close {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
.change-theme {
  font-size: 1.5rem;
  cursor: pointer;
}
.nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}
.nav-close,
.nav-toggle {
  display: none;
}

.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
}
.scroll-header {
  box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02); /* line is formed while scrolling down in header*/
}

/* Home  */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;
}

.home .intro {
  max-width: 540px;
  text-align: center;
}
.home .intro .img {
  margin-bottom: var(--m-1);
}
.home .intro .info-text {
  color: blue;
}
.home .intro .social-icons {
  margin-top: var(--m-1-5);
  margin-bottom: var(--m-2);
}
.home .intro .social-icons li {
  display: inline-block;
}
.home .intro .social-icons li:not(:last-child) {
  margin-right: var(--m-1-5);
}
.home .intro .social-icons a {
  font-size: var(--h3-font-size); /*setting the size of the icon */
}

/* scroll down  */
.scroll-down {
  position: absolute;
  bottom: var(--m-2-5);
  left: 0;
  width: 100%;
}
.mouse-wrapper {
  font-size: var(--small-font-size);
  display: block;
  margin: auto;
  max-width: 100px;
  text-align: center;
}
/* making mouse  */
.mouse {
  border: 2px solid var(--color-dark);
  display: block;
  height: 1.75rem;
  width: 1.25rem;
  margin: auto;
  margin-top: var(--m-0-75);
  border-radius: var(--border-radius);
  position: relative;
}
.mouse .wheel {
  background-color: var(--color-dark);
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  top: var(--m-0-5);
  left: 40%;
  display: block;
  animation: ani-mouse 2s linear infinite;
}

@keyframes ani-mouse {
  0% {
    top: 29%;
  }
  15% {
    top: 50%;
  }
  50% {
    top: 50%;
  }
  100% {
    top: 50%;
  }
}

/* Experience  */
.education {
  flex: 0 0 50%;
  max-width: 50%;
}
.experience {
  flex: 0 0 50%;
  max-width: 50%;
}
.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.timeline {
  background-color: var(--color-white);
  padding: 1.9rem 0.95rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 2.5rem;
  padding-bottom: 1.9rem;
}
.timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.timeline .timeline-item::before {
  content: "";
  width: 1.5px;
  position: absolute;
  height: 100%;
  left: var(--m-0-5);
  background-color: var(--color-primary);
  top: 0;
}
.timeline .timeline-icon {
  position: absolute;
  left: -0.25rem;
  top: 0;
  font-size: 1.5rem;
  background-color: var(--color-white);
  color: var(--color-primary);
}
.timeline .timeline-date {
  font-size: var(--small-font-size);
  color: var(--color-gray);
}
.timeline .timeline-date .lni {
  margin-right: 0.3rem;
}
.timeline .timeline-title {
  margin: var(--m-0-75) 0;
}

/* Skills  */
.skill .skill-item {
  flex: 0 0 50%; /* 33.33 since 3 skill*/
  max-width: 50%;
}
.skill .skill-item .skill-item-inner {
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  text-align: center;
  transform: translateY(0);
  transition: 0.3s;
}
.skill .skill-item .skill-item-inner:hover {
  transform: translateY(-0.625rem);
}
.skill .skill-item img {
  margin-bottom: var(--m-0-75);
}
.skill-item h3 {
  margin-bottom: var(--m-0-5);
  color: #fff;
}

/* Projects  */

.project-item {
  flex: 0 0 50%;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-item .inner {
  background: var(--color-white);
  overflow: hidden;
  border-radius: var(--border-radius);
  transform: translateY(0);
  transition: 0.3s;
}
.project-item .inner:hover {
  transform: translateY(-0.98rem);
}
.project-item .thumb {
  position: relative;
  overflow: hidden;
}
.project-item .thumb:hover img {
  transform: scale(1.1);
}
.project-item .thumb img {
  width: 25rem;
  transform: scale(1);
  transition: 0.3s;
}
.project-item .details {
  padding: 1.25rem;
}
.project-item .details .title {
  line-height: 1.2;
}
.project-item .details .title a:hover {
  color: var(--color-primary);
}

/* Contact  */

.contact-row{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .contact-box {
  flex: 0 0 50%;
  max-width: 50%;
} */
.contact-form {
  flex: 0 0 60%;
  max-width: 60%;
}
.contact-data {
  display: grid;
  row-gap: 2rem;
}

.contact-data .contact-description a:hover{
  color: var(--color-primary);
}
.contact-subtitle {
  margin-bottom: var(--m-0-5);
}
.contact-description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}
.contact-icon {
  font-size: 1.2rem;
}
.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
}
.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--color-gray);
}
.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  height: 2px;
  width: 0;
  transition: 0.5s;
  background: var(--color-primary);
}

/* focus where it is pressed  */
.contact-input:focus ~ span {
  width: 100%;
}

.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #000000;
  outline: none;
  border: none;
  z-index: 1;
}

/* contact message  */
/* contact label */
.contact-label {
  position: absolute;
  top: 0.4rem;
  left: 1rem;
  font-size: 1rem;
  color: #777;
  transition: all 0.3s ease;
  pointer-events: none;
}

/* contact input */
.contact-input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 5px;
}

/* contact input focus */
.contact-input:focus {
  border-color: #010101;
}

/* contact input active */
.contact-input:focus + .contact-label,
.contact-input:not(:placeholder-shown) + .contact-label {
  top: -0.75rem;
  left: 1rem;
  font-size: 1rem;
  color: #000000;
  padding: 0 0.5rem;
}

.col{
  resize: none;
}

/* Footer  */

/* Customize Theme  */

/* main card  */
.customize-theme {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: var(--small-font-size);
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--border-radius);
  width: 40%;
  max-width: 600px;
}

/* for choosing the size section  */
.customize-theme .font-size {
  margin-top: var(--m-2-5);
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-light);
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius);
}
.customize-theme .choose-size {
  background: hsl(252, 100%, 90%);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: hsl(252, 100%, 90%);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-size span.active {
  background-color: var(--color-primary);
}

/* for choosing the colour section  */
.customize-theme .colour {
  margin-top: var(--m-2);
}
.customize-theme .choose-colour {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-colour span {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background: var(--color-primary);
}
.customize-theme .choose-colour span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-colour span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-colour span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-colour span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-colour span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}
.customize-theme .choose-colour span.active {
  border: 5px solid #fff;
}

/* for background section  */
.customize-theme .background {
  margin-top: var(--m-2);
}
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
.customize-theme .choose-bg > div {
  padding: 0.8rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1 {
  background: hsl(252, 30%, 92%);
  color: hsl(252, 30%, 17%);
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 10%);
  color: #fff;
}
.customize-theme .choose-bg > div span {
  width: 1.4rem;
  height: 1.4rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
}

/* Media Queries  */
@media only screen and (max-width: 1200px) {
  .customize-theme .card {
    width: 50vw;
  }
}

@media only screen and (max-width: 968px) {
  .skill .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: var(--m-2-5);
  }
  .customize-theme .card {
    width: 58vw;
  }
}
@media only screen and (max-width: 768px) {
  body {
    margin: var(--header-height) 0 0 0;
  }
  .container {
    max-width: 592px;
  }
  .nav {
    height: var(--header-height);
  }
  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .nav-menu {
    position: fixed;
    background: var(--color-white);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    z-index: 100;
    transition: 0.3s;
  }
  /*show menu*/
  .show-menu {
    right: 0;
  }
  .nav-close,
  .nav-toggle {
    display: inline-flex;
  }
  .education,
  .project-item,
  .experience,
  .skill .skill-item,
  .contact-data,
  .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact-data,
  .education,
  .project-item {
    margin-bottom: var(--m-2-5);
  }
  .customize-theme .card {
    width: 75vw;
  }
}

@media only screen and (max-width: 576px) {
  .timeline {
    padding: 25px 20px;
  }

  .project-item{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .project-item .inner{
    max-width: 380px;
    margin: 0 auto;
  }

  .timeline .timeline-item {
    padding-left: 35px;
    padding-bottom: 20px;
  }
  .customize-theme .card {
    width: 96vw;
    padding: 1rem;
  }
}
@media only screen and (max-width: 320px) {
}
